
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-29 at 10:55 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.9.13
 Python Build Date and Compiler: tags/v3.9.13:6de2ca5 with May 17 2022 16:36:42
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\Josiah Randleman\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\python.exe
 Path to virtual environment: C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.9_3.9.3568.0_x64__qbz5n2kfra8p0
 Current Working Directory:   C:\Users\Josiah Randleman\Documents\Northwest\datafun-02-functions
 Path to source directory:    c:\Users\Josiah Randleman\Documents\Northwest\datafun-02-functions
 Path to script file:         c:\Users\Josiah Randleman\Documents\Northwest\datafun-02-functions\util_about.py
 User's Home Directory:       C:\Users\Josiah Randleman
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
